<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death Rate&quot;'>
        <calculation class='tableau' formula='&quot;Death Rate&quot;' />
        <members>
          <member value='&quot;Death Rate&quot;' />
          <member value='&quot;Recovery Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_covid_data' inline='true' name='federated.087hgzo1cay1h61an03311wmz8a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_covid_data' name='textscan.0ja9w690gy9c0i1du9s580eoy5uz'>
            <connection class='textscan' directory='/Users/daniel.quer/repos/data-pt-ber-08-20/Labs/module-2_labs/04_bi-tableau/01_lab-intro-to-tableau/data' filename='clean_covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ja9w690gy9c0i1du9s580eoy5uz' name='clean_covid_data.csv' table='[clean_covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='confirmed' ordinal='2' />
            <column datatype='integer' name='recovered' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='date' name='first_date' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='integer' name='density' ordinal='7' />
            <column datatype='integer' name='median_age' ordinal='8' />
            <column datatype='real' name='urban_population' ordinal='9' />
            <column datatype='integer' name='confirmed_change' ordinal='10' />
            <column datatype='integer' name='deaths_change' ordinal='11' />
            <column datatype='integer' name='recovered_change' ordinal='12' />
            <column datatype='integer' name='days_since_first_100_cases' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_first_100_cases]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2271995684904181760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([recovered_change])/sum([confirmed_change])' />
      </column>
      <column caption='Measure' datatype='real' name='[Calculation_2271995684910686210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Death Rate&apos; then [Recovery Rate (%) (copy)_2271995684909916161] else [Calculation_2271995684904181760] end' />
      </column>
      <column caption='Confirmed Cases per Capita' datatype='real' name='[Calculation_2271995684911390723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([confirmed_change])/avg([population])' />
      </column>
      <column caption='Death Rate (%)' datatype='real' default-format='p0.00%' name='[Recovery Rate (%) (copy)_2271995684909916161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths_change])/sum([confirmed_change])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_covid_data.csv_9E22B2C01F244BB182193B80F7ACC978]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Confirmed Change' datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Since First 100 Cases' datatype='integer' name='[days_since_first_100_cases]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Deaths Change' datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
      <column caption='Density' datatype='integer' name='[density]' role='measure' type='quantitative' />
      <column caption='First Date' datatype='date' name='[first_date]' role='dimension' type='ordinal' />
      <column caption='Median Age' datatype='integer' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='Recovered Change' datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_change]' derivation='Sum' name='[sum:recovered_change:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death Rate&quot;'>
          <calculation class='tableau' formula='&quot;Death Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accumulated cases since Day of 100 first cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.087hgzo1cay1h61an03311wmz8a5' />
          </datasources>
          <datasource-dependencies datasource='federated.087hgzo1cay1h61an03311wmz8a5'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Confirmed Change' datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Days Since First 100 Cases' datatype='integer' name='[days_since_first_100_cases]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_since_first_100_cases]' derivation='None' name='[none:days_since_first_100_cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]'>
            <groupfilter expression='SUM([confirmed_change]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087hgzo1cay1h61an03311wmz8a5].[sum:confirmed:qk]</rows>
        <cols>[federated.087hgzo1cay1h61an03311wmz8a5].[none:days_since_first_100_cases:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases per Capita by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.087hgzo1cay1h61an03311wmz8a5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087hgzo1cay1h61an03311wmz8a5'>
            <column caption='Confirmed Cases per Capita' datatype='real' name='[Calculation_2271995684911390723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed_change])/avg([population])' />
            </column>
            <column caption='Confirmed Change' datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2271995684911390723]' derivation='User' name='[usr:Calculation_2271995684911390723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.087hgzo1cay1h61an03311wmz8a5].[usr:Calculation_2271995684911390723:qk]' />
              <text column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]' />
              <text column='[federated.087hgzo1cay1h61an03311wmz8a5].[usr:Calculation_2271995684911390723:qk]' />
              <lod column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]' />
              <geometry column='[federated.087hgzo1cay1h61an03311wmz8a5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</run>
                <run>&gt;&#10;Recovery Rate: </run>
                <run><![CDATA[<[federated.087hgzo1cay1h61an03311wmz8a5].[usr:Calculation_2271995684911390723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.087hgzo1cay1h61an03311wmz8a5].[Latitude (generated)]</rows>
        <cols>[federated.087hgzo1cay1h61an03311wmz8a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death &amp; Recovery Rates by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.087hgzo1cay1h61an03311wmz8a5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Death Rate&quot;'>
              <calculation class='tableau' formula='&quot;Death Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.087hgzo1cay1h61an03311wmz8a5'>
            <column caption='Recovery Rate (%)' datatype='real' default-format='p0.00%' name='[Calculation_2271995684904181760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([recovered_change])/sum([confirmed_change])' />
            </column>
            <column caption='Measure' datatype='real' name='[Calculation_2271995684910686210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Death Rate&apos; then [Recovery Rate (%) (copy)_2271995684909916161] else [Calculation_2271995684904181760] end' />
            </column>
            <column caption='Death Rate (%)' datatype='real' default-format='p0.00%' name='[Recovery Rate (%) (copy)_2271995684909916161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([deaths_change])/sum([confirmed_change])' />
            </column>
            <column caption='Confirmed Change' datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Change' datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Recovered Change' datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2271995684910686210]' derivation='User' name='[usr:Calculation_2271995684910686210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.087hgzo1cay1h61an03311wmz8a5].[usr:Calculation_2271995684910686210:qk]' />
              <text column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]' />
              <text column='[federated.087hgzo1cay1h61an03311wmz8a5].[usr:Calculation_2271995684910686210:qk]' />
              <lod column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]' />
              <geometry column='[federated.087hgzo1cay1h61an03311wmz8a5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</run>
                <run>&gt;&#10;Recovery Rate: </run>
                <run><![CDATA[<[federated.087hgzo1cay1h61an03311wmz8a5].[usr:Calculation_2271995684910686210:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.087hgzo1cay1h61an03311wmz8a5].[Latitude (generated)]</rows>
        <cols>[federated.087hgzo1cay1h61an03311wmz8a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of 3 measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.087hgzo1cay1h61an03311wmz8a5' />
          </datasources>
          <datasource-dependencies datasource='federated.087hgzo1cay1h61an03311wmz8a5'>
            <column caption='Confirmed Change' datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Change' datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Recovered Change' datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_change]' derivation='Sum' name='[sum:recovered_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]'>
            <groupfilter expression='SUM([confirmed_change]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087hgzo1cay1h61an03311wmz8a5].[sum:confirmed_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087hgzo1cay1h61an03311wmz8a5].[sum:deaths_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087hgzo1cay1h61an03311wmz8a5].[sum:recovered_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.087hgzo1cay1h61an03311wmz8a5].[sum:confirmed_change:qk] + ([federated.087hgzo1cay1h61an03311wmz8a5].[sum:deaths_change:qk] + [federated.087hgzo1cay1h61an03311wmz8a5].[sum:recovered_change:qk]))</rows>
        <cols>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram total confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.087hgzo1cay1h61an03311wmz8a5' />
          </datasources>
          <datasource-dependencies datasource='federated.087hgzo1cay1h61an03311wmz8a5'>
            <column caption='Confirmed Change' datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Change' datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]'>
            <groupfilter expression='SUM([confirmed_change]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]' direction='DESC' using='[federated.087hgzo1cay1h61an03311wmz8a5].[sum:confirmed_change:qk]' />
          <slices>
            <column>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087hgzo1cay1h61an03311wmz8a5].[sum:deaths_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087hgzo1cay1h61an03311wmz8a5].[sum:confirmed_change:qk]</rows>
        <cols>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.087hgzo1cay1h61an03311wmz8a5' />
          </datasources>
          <datasource-dependencies datasource='federated.087hgzo1cay1h61an03311wmz8a5'>
            <column caption='Confirmed Change' datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths Change' datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[median_age]' derivation='Median' name='[med:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='integer' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]'>
            <groupfilter expression='SUM([confirmed_change]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.087hgzo1cay1h61an03311wmz8a5].[sum:confirmed_change:qk]' />
              <text column='[federated.087hgzo1cay1h61an03311wmz8a5].[none:country:nk]' />
              <text column='[federated.087hgzo1cay1h61an03311wmz8a5].[med:median_age:qk]' />
              <color column='[federated.087hgzo1cay1h61an03311wmz8a5].[sum:deaths_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Cumul. Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.087hgzo1cay1h61an03311wmz8a5' />
          </datasources>
          <datasource-dependencies datasource='federated.087hgzo1cay1h61an03311wmz8a5'>
            <column caption='Confirmed' datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087hgzo1cay1h61an03311wmz8a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.087hgzo1cay1h61an03311wmz8a5].[sum:confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.087hgzo1cay1h61an03311wmz8a5].[sum:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.087hgzo1cay1h61an03311wmz8a5].[sum:recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.087hgzo1cay1h61an03311wmz8a5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087hgzo1cay1h61an03311wmz8a5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087hgzo1cay1h61an03311wmz8a5].[Multiple Values]</rows>
        <cols>[federated.087hgzo1cay1h61an03311wmz8a5].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
